# Rinvex Authy Changelog

All notable changes to this project will be documented in this file.

This project adheres to [Semantic Versioning](CONTRIBUTING.md).


## [v7.0.0] - 2020-03-15
- Upgrade to Laravel v7.1.x & PHP v7.4.x

## [v6.0.1] - 2020-03-13
- Tweak TravisCI config
- Update StyleCI config

## [v6.0.0] - 2019-09-23
- Upgrade to Laravel v6 and update dependencies

## [v5.1.0] - 2019-06-02
- Update composer deps
- Drop PHP 7.1 travis test

## [v5.0.0] - 2019-03-03
- Rename environment variable QUEUE_DRIVER to QUEUE_CONNECTION
- Require PHP 7.2 & Laravel 5.8
- Apply PHPUnit 8 updates

## [v4.0.1] - 2018-12-22
- Update composer dependencies
- Add PHP 7.3 support to travis

## [v4.0.0] - 2018-10-01
- Enforce Consistency
- Support Laravel 5.7+

## [v3.0.1] - 2018-09-22
- Update travis php versions
- Drop StyleCI multi-language support (paid feature now!)
- Update composer dependencies
- Prepare and tweak testing configuration
- Highlight variables in strings explicitly
- Update StyleCI options
- Update PHPUnit options

## [v3.0.0] - 2018-02-18
- Update supplementary files
- Update composer dependencies
- Support Auto-Discovery
- Fix deprecated PHPUnit TestCase namespace
- Simplify installation steps after utilizing L5.5 auto discovery
- Add PHPUnitPrettyResultPrinter
- Drop Laravel v5.5 support
- Add Laravel v5.6 support
- Require PHP v7.1.3

## [v2.0.1] - 2017-03-06
- Update readme and composer dependencies
- Fix \GuzzleHttp\ClientInterface initialization issues

## [v2.0.0] - 2016-12-20
- Simplify code
- Add test suites
- Drop LTS support
- Update Code Style
- Defer service provider
- Drop Authy deprecated sandbox api support
- Push dependencies forward and require php7

## [v1.0.0] - 2016-11-17
- Commit first stable release

## v0.0.1 - 2016-11-17
- Tag first release

[v7.0.0]: https://github.com/rinvex/laravel-authy/compare/v6.0.1...v7.0.0
[v6.0.1]: https://github.com/rinvex/laravel-authy/compare/v6.0.0...v6.0.1
[v6.0.0]: https://github.com/rinvex/laravel-authy/compare/v5.1.0...v6.0.0
[v5.1.0]: https://github.com/rinvex/laravel-authy/compare/v5.0.0...v5.1.0
[v5.0.0]: https://github.com/rinvex/laravel-authy/compare/v4.0.1...v5.0.0
[v4.0.1]: https://github.com/rinvex/laravel-authy/compare/v4.0.0...v4.0.1
[v4.0.0]: https://github.com/rinvex/laravel-authy/compare/v3.0.1...v4.0.0
[v3.0.1]: https://github.com/rinvex/laravel-authy/compare/v3.0.0...v3.0.1
[v3.0.0]: https://github.com/rinvex/laravel-authy/compare/v2.0.1...v3.0.0
[v2.0.1]: https://github.com/rinvex/laravel-authy/compare/v2.0.0...v2.0.1
[v2.0.0]: https://github.com/rinvex/laravel-authy/compare/v1.0.0...v2.0.0
[v1.0.0]: https://github.com/rinvex/laravel-authy/compare/v0.0.1...v1.0.0
